This is example text for the preheader set via the YAML front-matter for each email.

[Product Name] ( https://example.com )

***************************
Escaped Handlebars Brackets
***************************

\{{ something }} gives you {{ something }}

*******
Headers
*******

********
Header 1
********

--------
Header 2
--------

--------
Header 3
--------

***************************
Paragraphs & Formatting
***************************

Transactional email is fun for the whole family! You can design it, write it, code it, and test it. And test it. And test it. And send it. And find a bug.

This paragraph has some bold text and strong text along with italicized text and emphasized text.

*****
Lists
*****

* Unordered list item 1
* Unordered list item 2
* Unordered list item 3

* Ordered list item 1
* Ordered list item 2
* Ordered list item 3

**************
Action Buttons
**************

Danger Button ( %5C{{ action_url }} )

Success button ( %5C{{ action_url }} )

Default button ( %5C{{ action_url }} )

**************
Attribute List
**************

* Login Page: {{login_url}}
* Your Username: {{username}}

***********
Option List
***********

* Login Page: {{login_url}}
* Your Username: {{username}}

***************
Example Closing
***************

Thanks,
[Sender Name] and the [Product Name] Team

P.S. Need help getting started? Check out our help documentation. Or, just reply to this email with any questions or issues you have. The [Product Name] support team is always excited to help you.

*************
Discount Code
*************

**************************
10% off your next purchase
**************************

Thanks for your support! As one of our favorite customers, we made up this extra special discount code for your next purchase if used by {{expiration_date}}.

random_string_of_text ( {{ %20discount_url%20 }} )

Use this discount now... ( %5C{{ discount_url }} )

*************
Related Items
*************

--------------------
You may also like...
--------------------

{{ item_one_name }} ( # )

{{ item_two_name }} ( # )

********
Sub-text
********

If you’re having trouble clicking the confirm account button, copy and paste the URL below into your web browser.

{{action_url}} ( {{ action_url }} )

Facebook ( https://facebook.com/example )

Twitter ( https://twitter.com/example )

Instagram ( https://instagram.com/example )

© 2016 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
