This is a receipt for \{{total}}. No payment is due with this receipt.

[Product Name] ( https://example.com )

************
Hi {{name}},
************

Thanks for using [Product Name]. This email serves as a receipt for your purchase. No payment is due with this receipt.

This purchase will appear as “[Credit Card Statement Name]” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to update your payment information ( {{ billing_url }} )?

{{receipt_id}}
--------------

{{date}}
--------

Description

Amount

{{#each receipt_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions or concerns about this receipt, you can reply to this email or reach out to our support team ( {{ support_url }} ) for clarification.

Cheers,
The team at [Product Name]

Download as PDF ( {{ action_url }} )

--------------------
You may also like...
--------------------

Related Item #1 ( # )

Related Item #2 ( # )

Need a printable copy for your records? You can download a PDF version ( {{ action_url%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 }} ).

Moved recently? Have a new credit card? You can easily update your billing information ( {{ billing_url }} ).

Facebook ( Your%20Facebook%20URL )

Twitter ( Your%20Twitter%20URL )

Instagram ( Your%20Instagram%20URL )

© 2016 [Product Name]. All rights reserved.

[Company Name, LLC]

1234 Street Rd.

Suite 1234
