---
layout: layout.hbs
subject: Choose a new password for [product name]
---
<table class="email-content" width="100%" cellpadding="0" cellspacing="0">

  {{> masthead}}

  <!-- Email Body -->
  <tr>
    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
      <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">

        <!-- Body content -->
        <tr>
          <td class="content-cell">

            <h1>Hi &#123;&#123;name&#125;&#125;,</h1>
            <p>You recently requested to reset your password for your [product name] account. Click the button below to reset it.</p>

            <!-- Action -->
            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="&#123;&#123;action_url&#125;&#125;" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                      <v:fill type="tile" src="https://i.imgur.com/0XBOook.jpg" color="#FF6136" />
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Reset your password</center>
                    </v:roundrect><![endif]-->
                  <a href="&#123;&#123;action_url&#125;&#125;" class="button button--red">Reset your password</a>
                  </div>
                </td>
              </tr>
            </table>

            <p>If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.</p>
            <p>Thanks,<br>[sender name] and the [product name] Team</p>
            <p><strong>P.S.</strong> We also love hearing from you and helping you with any issues you have. Please reply to this email if you want to ask a question or just say hi.</p>

            <!-- Sub copy -->
            <table class="body-sub">
              <tr>
                <td>
                  <p class="sub">If you’re having trouble clicking the password reset button, copy and paste the URL below into your web browser.</p>
                  <p class="sub"><a href="#">&#123;&#123;action_url&#125;&#125;</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  {{> footer }}

</table>
