---
layout: layout.hbs
subject: Welcome to [product name], {{name}}!
---
<table class="email-content" width="100%" cellpadding="0" cellspacing="0">

  {{> masthead}}

  <!-- Email Body -->
  <tr>
    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
      <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">

        <!-- Body content -->
        <tr>
          <td class="content-cell">

            <h1>Hi &#123;&#123;name&#125;&#125;,</h1>
            <p>Thanks for signing up for [product name]. We’re very excited to have you on board.</p>
            <p>To get started using [product name], please confirm your account below:</p>

            <!-- Action -->
            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="&#123;&#123;action_url&#125;&#125;" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                      <v:fill type="tile" src="https://i.imgur.com/AMHUBHs.jpg" color="#22BC66" />
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Confirm your account</center>
                    </v:roundrect>
                  <![endif]-->
                  <a href="&#123;&#123;action_url&#125;&#125;" class="button button--green">Confirm your account</a>
                  </div>
                </td>
              </tr>
            </table>

            <p>Thanks,<br>[sender name] and the [product name] Team</p>
            <p><strong>P.S.</strong> Need help getting started? Check out our help documentation. Or, just reply to this email with any questions or issues you have. The [product name] support team is always excited to help you.</p>

            <!-- Sub copy -->
            <table class="body-sub">
              <tr>
                <td>
                  <p class="sub">If you’re having trouble clicking the confirm account button, copy and paste the URL below into your web browser.
                  </p>
                  <p class="sub"><a href="#">&#123;&#123;action_url&#125;&#125;</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  {{> footer}}

</table>
